<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs.Adaptive" Version="4.9.0-rc1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.0-rc1" />
    <PackageReference Include="Microsoft.Bot.Builder.LanguageGeneration" Version="4.9.0-rc1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.9.0-rc1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.9.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CognitiveModels\" />
    <Content Include="**/*.dialog">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.lg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="**/*.lu">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Folder Include="generated\" />
    <None Remove="Dialogs\AddToDoDialog\AddToDoDialog.lu" />
    <None Remove="Dialogs\Common\Common.lg" />
    <None Remove="Dialogs\DeleteToDoDialog\DeleteToDoDialog.lu" />
    <None Remove="Dialogs\GetUserProfileDialog\GetUserProfileDialog.lg" />
    <None Remove="Dialogs\GetUserProfileDialog\GetUserProfileDialog.lu" />
    <None Remove="Dialogs\ViewToDoDialog\ViewToDoDialog.lu" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
