# botbuilder-dotnet

./: Microsoft.Bot.Builder.sln
FunctionalTests/Microsoft.Bot.Builder.FunctionalTests/: Microsoft.Bot.Builder.FunctionalTests.csproj
libraries/AdaptiveExpressions/: AdaptiveExpressions.csproj
libraries/Microsoft.Bot.Builder/: Microsoft.Bot.Builder.csproj
libraries/Microsoft.Bot.Builder.AI.LUIS/: Microsoft.Bot.Builder.AI.Luis.csproj
libraries/Microsoft.Bot.Builder.AI.QnA/: Microsoft.Bot.Builder.AI.QnA.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive/: Microsoft.Bot.Builder.Dialogs.Adaptive.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Adaptive.Testing/: Microsoft.Bot.Builder.Dialogs.Adaptive.Testing.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Debugging/: Microsoft.Bot.Builder.Dialogs.Debugging.csproj
libraries/Microsoft.Bot.Builder.Dialogs.Declarative/: Microsoft.Bot.Builder.Dialogs.Declarative.csproj
libraries/Microsoft.Bot.Builder.LanguageGeneration/: Microsoft.Bot.Builder.LanguageGeneration.csproj
samples/07.todo-bot-luis-qnamaker/: README.md  ToDoBotWithLUISAndQnAMaker.csproj  appsettings.json
samples/07.todo-bot-luis-qnamaker/Dialogs/AddToDoDialog/: AddToDoDialog.cs  AddToDoDialog.lg  AddToDoDialog.lu  DeleteToDoDialog.qna
samples/07.todo-bot-luis-qnamaker/Dialogs/Common/: Common.lg
samples/07.todo-bot-luis-qnamaker/Dialogs/DeleteToDoDialog/: DeleteToDoDialog.cs  DeleteToDoDialog.lg  DeleteToDoDialog.lu  DeleteToDoDialog.qna
samples/07.todo-bot-luis-qnamaker/Dialogs/GetUserProfileDialog/: GetUserProfile.qna  GetUserProfileDialog.cs  GetUserProfileDialog.lu
samples/07.todo-bot-luis-qnamaker/Dialogs/RootDialog/: ChitChat.qna  RootDialog.cs  RootDialog.lg  RootDialog.lu  RootDialog.qna
samples/07.todo-bot-luis-qnamaker/Dialogs/ViewToDoDialog/: ViewToDoDialog.cs  ViewToDoDialog.lg  ViewToDoDialog.lu  ViewToDoDialog.qna
samples/10.qnamaker/: QnAMaker.csproj  README.md  Startup.cs  appsettings.json
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Templates.Tests/: Microsoft.Bot.Builder.Dialogs.Adaptive.Templates.Tests.csproj
tests/Microsoft.Bot.Builder.Dialogs.Adaptive.Tests/: Microsoft.Bot.Builder.Dialogs.Adaptive.Tests.csproj
tests/Microsoft.Bot.Builder.LanguageGeneration.Tests/: Microsoft.Bot.Builder.LanguageGeneration.Tests.csproj
(+8 files in other folders)
